//main: style.less
.s-chart-left {
  display: inline-block;
  width: 74%;
  background-color: #fff;
  margin: 0px 0px 0px 10px;
  padding: 15px;
}
.s-chart-right {
  // float: right;
  display: inline-block;
  width: 25%;
  margin: 0px 10px 0px 0px;
}
.s-chart-right .panel {
  padding: 0;
  margin: 0;
}
.s-chart {
  padding: 20px 0;
}
.chartLink a {
  font-weight: bold;
}
