//main: style.less
.s-user {
  margin: 0;
  z-index: 0;
  height: 70px;
  color: @white;
  display: block;
  overflow: hidden;
  position: relative;
  width: @sidebar-width;

  &:before {
    top: 0;
    left: 0;
    z-index: -2;
    content: '';
    height: 174px;
    position: absolute;
    width: @sidebar-width;
    background: url(media/bg.jpg);
    background-size: cover; 
    filter: blur(5px);
  }
  
  &:after {
    opacity: 0.75;
    top: 0;
    left: 0;
    z-index:-1;
    content: '';
    height: 74px;
    position: absolute;
    width: @sidebar-width;
    background-color: @color-4;

  }

  &-frame {
    padding: 0 !important;
    line-height: 0;
    left: -10px;
  }
  
  &-photo {
    z-index: 99;
    position: relative;
    top: 7px;
    float: left;
    border: solid 5px @white;    
    border-radius: 50px;
    overflow: hidden;
    width: 50px;
    padding: 0 !important;
    
    & img {
      width: 100%;
    }
  }

  a {
    padding: 0;
    left: 10px;
  }

  &-name {
    position: relative;
    top: 10px;
    font-size: 10pt;
    line-height: 18pt;
    margin-bottom: 5px;
  }
}

#userImage {
  padding: 0;
  margin: 0;
  max-width: 72px;
}

#imageFilename {
  .removeImage {
    color: @color-2;
  }
}
