/* Brand
 ========================================== */
.s-brand {
  color: #fff;
  width: 100%;
  text-align: center;
}

@media only screen and (min-width : 768px) {
  .s-brand {
    text-align: left;
  }
}

.s-brand:visited, .s-brand:active, .s-brand:hover {
  color: #fff;
}

.s-brand h1 {
  text-transform: uppercase;
  font-size: 20pt;
  margin: 0;
  font-weight: lighter;
}

.s-brand-tagline {
  font-size: 10pt;
}

.s-logo {
  display: block;
  padding: 0;
  margin:10px auto;
}

@media only screen and (min-width : 768px) {
  .s-logo {
    float: left;
    padding: 0 20px 0 0;
    margin: -7px 0 0 0;
  }
}
