//main: style.less
/*------------------
buttton
--------------------*/
.s-btn {
  margin-right: 3px;
}

.s-export {
  padding: 15px 0;
}

.btn {
  font-weight: bold;
  padding: .505rem .85rem;
  font-size: @font-size;

  &-danger {
    background-color: @color-2;
    border-color: @color-2;
  }

  &-default {
    color: #fff;
    border-color: @color-3;
    background-color: @color-3;

    &:hover {
      color: #fff;
      background: @color-3;
      border-color: @color-3;
    }
  }  

  &-primary {
    color: #fff;
    border-color: @color-4;
    background-color: @color-4;
  }

  &-sm {
    font-size: 8pt;
    padding: 5px;    
  }
}

.editLink {
  color: @color-3;
  display: block;
  position: relative;

  &:hover {
    color: lighten(@color-3,15%);
  }

  &:before {
    content: "\f14b";
    font-size: 16pt;
    font-family: 'FontAwesome';
    line-height: 1.4;
  }
}

.action_button {
  font-weight: 700;
  background-color: lighten(@color-3,45%);
  padding: 15px;
  margin-bottom: 20px;
  color: lighten(@black, 50%);
  border-radius: @border-radius;
  width: 100%;
  display: inline-block;
}

.social-label {
  float: left;
  width: 217px;
  padding-top: 15px;
}
.social-form input {
  margin-top: 5px;
}

.s-labels {
  &__group {
    margin-bottom:5px;
    .input-group-text {
      font-weight: 700;
      background-color: @black;
      font-size: (@font-size - 1pt);
      border-color: @border-color;
    }
  }
  &__icon {
    // background-color: @white;
    border-right: none;
    img {
      filter: invert(50%);
    }
  }
}

.makeHidden {
  display: none;
}

.cancelButton {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}